<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>orsys2023-axyus documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">orsys2023-axyus documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">orsys2023-axyus documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CompanyModule.html" >CompanyModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CompanyRoutingModule.html" >CompanyRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ConfigModule.html" >ConfigModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CoreModule.html" >CoreModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ForInModule.html" >ForInModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/MaterializeCssModule.html" >MaterializeCssModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SecurityModule.html" >SecurityModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SecurityRoutingModule.html" >SecurityRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/TypedFormModule.html" >TypedFormModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CompanyComponent.html" >CompanyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CompanyCreateComponent.html" >CompanyCreateComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CompanyDetailComponent.html" >CompanyDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CompanyListComponent.html" >CompanyListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CoreComponent.html" >CoreComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DemoComponent.html" >DemoComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomeComponent.html" >HomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MatInputComponent.html" >MatInputComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MatPaginationComponent.html" >MatPaginationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MenuComponent.html" >MenuComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RegisterComponent.html"  class="active" >RegisterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SignInComponent.html" >SignInComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-code"></span>
                            <span>Directives</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-directives-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="../directives/ForInDirective.html" >ForInDirective</a>
                                </li>
                                <li class="link">
                                    <a href="../directives/MatCollapsibleDirective.html" >MatCollapsibleDirective</a>
                                </li>
                                <li class="link">
                                    <a href="../directives/MatModalDirective.html" >MatModalDirective</a>
                                </li>
                                <li class="link">
                                    <a href="../directives/MatSelectDirective.html" >MatSelectDirective</a>
                                </li>
                                <li class="link">
                                    <a href="../directives/MatTabsDirective.html" >MatTabsDirective</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/TypedArray.html" >TypedArray</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TypedGroup.html" >TypedGroup</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/BlopService.html" >BlopService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/CompaniesEffect.html" >CompaniesEffect</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/CompanyService.html" >CompanyService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ConfigEffect.html" >ConfigEffect</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ConfigService.html" >ConfigService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ModalService.html" >ModalService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SecurityEffect.html" >SecurityEffect</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/TokenInterceptor.html" >TokenInterceptor</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/CompaniesState.html" >CompaniesState</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Company.html" >Company</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ConfigState.html" >ConfigState</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Page.html" >Page</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SecurityState.html" >SecurityState</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">orsys2023-axyus documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CompanyModule.html" >CompanyModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CompanyRoutingModule.html" >CompanyRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ConfigModule.html" >ConfigModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CoreModule.html" >CoreModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ForInModule.html" >ForInModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MaterializeCssModule.html" >MaterializeCssModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SecurityModule.html" >SecurityModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SecurityRoutingModule.html" >SecurityRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/TypedFormModule.html" >TypedFormModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CompanyComponent.html" >CompanyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CompanyCreateComponent.html" >CompanyCreateComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CompanyDetailComponent.html" >CompanyDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CompanyListComponent.html" >CompanyListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CoreComponent.html" >CoreComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DemoComponent.html" >DemoComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomeComponent.html" >HomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MatInputComponent.html" >MatInputComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MatPaginationComponent.html" >MatPaginationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MenuComponent.html" >MenuComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RegisterComponent.html"  class="active" >RegisterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SignInComponent.html" >SignInComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-code"></span>
                                   <span>Directives</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#directives-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="../directives/ForInDirective.html" >ForInDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="../directives/MatCollapsibleDirective.html" >MatCollapsibleDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="../directives/MatModalDirective.html" >MatModalDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="../directives/MatSelectDirective.html" >MatSelectDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="../directives/MatTabsDirective.html" >MatTabsDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/TypedArray.html" >TypedArray</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TypedGroup.html" >TypedGroup</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/BlopService.html" >BlopService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/CompaniesEffect.html" >CompaniesEffect</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/CompanyService.html" >CompanyService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ConfigEffect.html" >ConfigEffect</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ConfigService.html" >ConfigService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ModalService.html" >ModalService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SecurityEffect.html" >SecurityEffect</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/TokenInterceptor.html" >TokenInterceptor</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/CompaniesState.html" >CompaniesState</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Company.html" >Company</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ConfigState.html" >ConfigState</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Page.html" >Page</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SecurityState.html" >SecurityState</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">


<ol class="breadcrumb">
  <li>Components</li>
  <li>RegisterComponent</li>
</ol>


    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
        </li>
        <li>
            <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane fade active in" id="infos"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/security/components/register/register.component.ts</code>
</p>



<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>axyus-register</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>register.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>register.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>





</div>
        <div class="tab-pane fade tab-source-code" id="source">
            <pre><code class="hljs javascript">import { Component } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;axyus-register&#x27;,
  templateUrl: &#x27;./register.component.html&#x27;,
  styleUrls: [&#x27;./register.component.scss&#x27;]
})
export class RegisterComponent {

}
</code></pre>
        </div>
    </div>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
